@media only screen and (max-width: 900px) {


@font-face {
    font-family: 'VG5000';
    src:    url('VG5000-Regular_web.eot');
    src:    url('VG5000-Regular_web.eot?#iefix') format('embedded-opentype'),
            url('VG5000-Regular_web.woff') format('woff'),
            url('VG5000-Regular_web.woff2') format('woff2'),
            url('VG5000-Regular_web.ttf') format('truetype'),
            url('VG5000-Regular_web.svg#svgFontName') format('svg');
    font-weight: normal;
    font-style: normal;
}

.grid {
    background-color : black;
    color : white;
    font-family: "VG5000"; 
    font-size: 20px;
    padding : 8%;

  }

/* STYLE SUPPLÃ‰MENTAIRES */


.contact {
    margin-top : 20%;
    border: 8px dotted white;
    border-radius : 50%;
    padding :7vh 7vw;
    
}

.title {
    margin-top : 20%;
    border: 8px dotted white;
    border-radius : 50%;
    margin-bottom : 10%;
    
}

/* TITLES */

.bodoni {
    font-size: 50px;
    font-family: 'Bodoni Moda', serif;
    font-weight: 500;
    font-style: italic;

}

.rubik  {
    font-size: 50px;
    font-family: 'Rubik', sans-serif;
    font-weight: 800;


}

.VG {
    font-size: 50px;
    font-family: 'VG5000';
}

/* TITLE */

.title {
    text-align : center;
    margin-top : 30%;
    padding: 5%;
 }




/* PADDING */

.row0 {
    font-size: 50px;
    text-align: center;
    margin-bottom : 80%;
    padding-top : 10%;
 }

.eva {
   text-align : center;
}

.marechal  {
    text-align : center;
 }

.web  {
    text-align : center;
 }

.dev  {
    text-align : center;
 }


.dev {
    margin-bottom : 150%;
}


.footer {
    text-align : center;
    vertical-align: middle;
}

.cms  {
    font-size: 15px;
}

.number {
    font-size: 25px ;
    font-family: "VG5000";
    font-weight: 200;
   
}

.tool {
    font-size: 15px ;
   
}

.tool2 {
    font-size: 15px ;

   
}

a {
    color : white;
   
}

a:hover {
    color : white;
    font-style: italic;
   
}

.stage {
 top : 138vh;
 left: 40vw;
   border-radius: 50%;
   padding: 7vh 7vw;
   border : dotted 8px white;
   position : absolute;
   background : black;
   
}



.skills {
    grid-row-start: 9;
    grid-column-start: 1;
    grid-column-end: 5;
  }
  
  .tools  {
    display : grid ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows : repeat(5, 1fr);
    text-align : center;
    vertical-align: middle;
    grid-row-start: 9;
    grid-row-end: 12;
    grid-column-start: 5;
    grid-column-end: 9;
  }

  .tool {
    border: 0.1px solid white;
}

.tool2 {
  border: 0.1px solid white;
  grid-row-start: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}

.footer {
    text-decoration: none;
   
}
    
    




}